PORT = your-port
HOST = "localhost"
HOST_URL = "http://localhost:port"
API_KEY = ""
AUTH_DOMAIN= ""
PROJECT_ID = ""
DATABASE_URL = "",
STORAGE_BUCKET = ""
MESSAGING_SENDER_ID = ""
APP_ID = ""
MEASUREMENT_ID = ""
